insert into phone_calls.cities (price, city, code) values ( 69, 'Pingdingshan', 98);
insert into phone_calls.cities (price, city, code) values ( 24, 'Canturay', 85);
insert into phone_calls.cities ( price, city, code) values ( 87, 'Orzesze', 25);
insert into phone_calls.cities ( price, city, code) values ( 97, 'Pepe', 97);
insert into phone_calls.cities ( price, city, code) values ( 26, 'Skrzydlna', 83);
insert into phone_calls.cities ( price, city, code) values ( 96, 'Santo Niño', 67);
insert into phone_calls.cities ( price, city, code) values ( 67, 'Thị Trấn Kim Tân', 68);
insert into phone_calls.cities (price, city, code) values ( 41, 'Ludbreg', 79);
insert into phone_calls.cities ( price, city, code) values ( 40, 'Ḑubāh', 46);
insert into phone_calls.cities ( price, city, code) values ( 52, 'Jihui', 38);
insert into phone_calls.cities ( price, city, code) values ( 2, 'Cigaleuh Kulon', 94);
