INSERT INTO phone_calls.address(city, street, house_number) VALUES ('Canturay', 'Glendale', 88);
insert into address(city, street, house_number) values ('Orzesze', 'Bunting', 34);
insert into address(city, street, house_number) values ('Pepe', 'Hagan', 82);
insert into address(city, street, house_number) values ('Skrzydlna', 'Golden Leaf', 51);
insert into address(city, street, house_number) values ('Santo Niño', 'Maple Wood', 69);
insert into address(city, street, house_number) values ('Thị Trấn Kim Tân', 'Warbler', 14);
insert into address(city, street, house_number) values ('Ludbreg', 'Coleman', 46);
insert into address(city, street, house_number) values ('Jihui', 'Mayer', 54);
insert into address(city, street, house_number) values ('Ḑubāh', 'Badeau', 67);
insert into address(city, street, house_number) values ('Cigaleuh Kulon', 'Continental', 48);
