insert into phone_calls.person (first_name, second_name, last_name, phone_number, address) values ('Dugald', 'Leonerd', 'Kun', '782-640-9442', 6);
insert into phone_calls.person (first_name, second_name, last_name, phone_number, address) values ('Archer', 'Elvera', 'Stonard', '672-177-3361', 2);
insert into phone_calls.person (first_name, second_name, last_name, phone_number, address) values ('Sianna', 'Theobald', 'Canniffe', '936-618-7949', 4);
insert into phone_calls.person (first_name, second_name, last_name, phone_number, address) values ('Lowell', 'Cynthia', 'Winkle', '516-965-3790', 1);
insert into phone_calls.person (first_name, second_name, last_name, phone_number, address) values ('Kile', 'Andria', 'McKeighan', '863-558-5512', 8);
insert into phone_calls.person (first_name, second_name, last_name, phone_number, address) values ('Silvana', 'Orella', 'Gheraldi', '821-362-3083', 10);
insert into phone_calls.person (first_name, second_name, last_name, phone_number, address) values ('Midge', 'Dulciana', 'Fidgett', '634-922-9019', 6);
insert into phone_calls.person (first_name, second_name, last_name, phone_number, address) values ('Lexie', 'Birdie', 'Berry', '191-903-1096', 8);
insert into phone_calls.person (first_name, second_name, last_name, phone_number, address) values ('Leola', 'Yul', 'Addyman', '830-360-6511', 1);
insert into phone_calls.person (first_name, second_name, last_name, phone_number, address) values ('Flossi', 'Renae', 'Tregido', '166-754-6191', 6);
